<!DOCTYPE html>
<html lang="en" ng-app="ccApp">
<head>
    <meta charset="UTF-8">
    <!-- build:css ./css/stylesheet.css -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <!-- endbuild -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Countries and Capitals</title>
    <meta name="author" content="Tomatao">
</head>
<body>
    
    <!-- build:vendor ./js/vendor.js -->
    <script type="text/javascript" src="../bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="../bower_components/angular-route/angular-route.js"></script>
    <script type="text/javascript" src="../bower_components/angular-animate/angular-animate.js"></script>
    <!-- endbuild -->
    <!-- build:js ./js/js.js -->
    <script type="text/javascript" src="./js/main.js"></script>

    <!-- endbuild -->
</body>
</html>